REACT_APP_FIREBASE_API_KEY=AIzaSyBF6LS7jEjzm9HTzLpzG9_NZhQJ1WQ_E3A
REACT_APP_FIREBASE_AUTH_DOMAIN=regal-moment-265311.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://regal-moment-265311.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=regal-moment-265311
REACT_APP_FIREBASE_STORAGE_BUCKET=regal-moment-265311.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727774404761
REACT_APP_FIREBASE_APP_ID=1:727774404761:web:ba274fa82e3cb8933a9808