REACT_APP_FIREBASE_API_KEY=AIzaSyDY0SeNFG_YPRPpZKT2TM9EUK89y87z6NU
REACT_APP_FIREBASE_AUTH_DOMAIN=bootcamp-todo-app-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bootcamp-todo-app-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bootcamp-todo-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET=bootcamp-todo-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45236260350
REACT_APP_FIREBASE_APP_ID=1:45236260350:web:9476a5dd17e7586c6904af